dist: trusty
sudo: require

language:
  - c

copiler: gcc

#addons:
#  apt:
#    packages:
#      - cmake


script:
  # Export CC and CXX to tell cmake which compiler to use
  - export CC=/usr/bin/gcc
  # Check versions of gcc, g++ and cmake
  - gcc -v && cmake --version
  - cmake .
  - make
  - ./bin/yalex_tests_app