dist: trusty
sudo: require

language:
  - c

copiler: gcc

#addons:
#  apt:
#    packages:
#      - cmake


script:
  # Export CC and CXX to tell cmake which compiler to use
  - mkdir build
  - export CC=/usr/bin/gcc
  # Check versions of gcc, g++ and cmake
  - gcc -v && cmake --version
  - cmake .
  - cmake --build ./build --config Debug --target clean --
  - cmake --build ./build --config Debug --target all -- -j 10
  - ./build/bin/yalex_tests_app